_729___3_
__1__6_8_
____4__6_
96___41_8
_487_5_96
__56_8__3
___4_2_1_
85__6_327
1__85____
---
5_____1__
__4_8___9
_8__32_6_
__5__6___
4___2___8
___9__3__
_1_47__5_
9___5_7__
__7_____1
---
__7__4___
_5___9_3_
_______72
8_____61_
_3_____5_
_16_____4
64_______
_9_3___8_
___1__9__
---
__2___6__
____15___
_46______
______2_1
5_1_3_7_6
8_3______
______54_
___42____
__8___3__
---
___2___63
3____54__
__1______
_4_____72
_______8_
97_____1_
______5__
__83____6
21___8___
---
8____3___
__7_1____
_1___2__3
___5___9_
____8____
_6___7___
5__4___6_
____9_3__
___3____8
---
1_____7__
__6_3___5
___7__1__
7____8___
_3_____8_
___2____6
__1__9___
4___6_2__
__8_____9
---
__3_2____
6____3_74
__8______
_4____193
_______5_
517____6_
______1__
98_5____2
____6_4__
---
_6___5___
___1__8__
2____7_1_
9____4_5_
____3____
_8_7____6
_5_9____3
__2__8___
___6___9_
---
__8___7__
6___92___
_9___1__5
7__6_____
_1_____3_
_____3__1
3__5___4_
___87___2
__4___5__
