_729___3_
__1__6_8_
____4__6_
96___41_8
_487_5_96
__56_8__3
___4_2_1_
85__6_327
1__85____
---
7__92_4__
______7__
__4__8312
4____25__
2___1___3
__85____4
8432__6__
__5______
__2_64__5
---
__9_85_63
_7_96____
5_1__4___
__67_3__4
_4_21_39_
8___9__57
9845__6__
__7649_3_
61__2__4_
---
3______8_
1__6_3__2
56_______
_8_1__97_
___5_____
2_9__4___
__1___62_
_______43
_7__5_1__
---
__9_6____
___3___1_
_45_1___6
_____82__
_61_3___5
7________
9___4____
_742__5__
3_______7
---
_______39
_____1__5
__3_5_8__
__8_9___6
_7___2___
1__4_____
__9_8__5_
_2____6__
4__7_____